<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Croco-Animation</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no, user-scalable=no">
</head>
<body>

<div id="mainScene">
    <div class="dev" id="back"></div>

    <!--water images-->
    <img src="assets/img/eau-haut.png" alt="" id="eau_haut">
    <img src="assets/img/eau-bas.png" alt="" id="eau_bas">

    <!--plants-->
    <img src="assets/img/feuille1.gif" alt="" class="plants" id="plant1">
    <img src="assets/img/feuille5.gif" alt="" class="plants" id="plant5">
    <img src="assets/img/feuille2.gif" alt="" class="plants" id="plant2">
    <img src="assets/img/feuille3.gif" alt="" class="plants" id="plant3">
    <img src="assets/img/feuille4.gif" alt="" class="plants" id="plant4">

    <!--statues imgs-->
    <img src="assets/img/statue-1.png" alt="" id="statue1" class="statues">
    <img src="assets/img/statue-2.png" alt="" id="statue2" class="statues">
    <img src="assets/img/statue-3.png" alt="" id="statue3" class="statues">

    <!--nenuphars-->
    <img src="assets/img/nenu1.gif" alt="" id="nenu1" class="nenuphars">
    <img src="assets/img/nenu2.gif" alt="" id="nenu2" class="nenuphars">
    <img src="assets/img/nenu3.gif" alt="" id="nenu3" class="nenuphars">

    <!--rocks-->
    <img src="assets/img/cailloux1.png" alt="" class="rocks" id="rock1">
    <img src="assets/img/cailloux2.png" alt="" class="rocks" id="rock2">
    
    <!--SVG Path for fleuve-->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4096 1302" style="enable-background:new 0 0 4096 1302;" xml:space="preserve">
        <path id="fleuve" class="st20" d="M36.5,605.5c231.6,115.8,501.5,202.7,760,188c103.3-5.9,421.8-93.9,518-132c187-74,358.3-148.7,496-205
		c264-108,501.1-164.6,751-27c134.3,73.9,230.1,176.2,383,203c171.5,30.1,441.2-73.5,600-145c196.5-88.5,371.4-185,559.9-240.7"/>

    </svg>
    
    <!--Crocodile-->
    <img src="assets/img/croco.gif" alt="" id="croco">
    
    <!--forest-->
    <img src="assets/img/foret.png" alt="" id="foret">
    

</div>

<div id="debugger">
    <p id="crocoX"></p>
    <p id="crocoY"></p>

    <div id="debugInfos">

        <button id="play">PLAY</button>
        <button id="pause">PAUSE</button>
        <button id="reverse">REVERSE</button>

        <p id="left"></p>
        <p id="right"></p>
        <p id="isPlaying">is playing : </p>
    </div>
</div>

<script src="vendor/zepto.min.js"></script>
<script src="vendor/TweenMax.min.js"></script>
<script src="vendor/BezierPlugin.min.js"></script>
<script src="vendor/MorphSVGPlugin.min.js"></script>
<script src="js/index.js"></script>

<script type="text/javascript">
    var animator;
    var firstTime = true;
    document.addEventListener("DOMContentLoaded", function () {
        animator = new Animator();
        window.scrollTo(0, 0);
        console.log("init");

        listenInstructions();
    });


    function listenInstructions(){

        document.addEventListener("message", function(datas){

            if(datas.data === "right"){

                if(firstTime){
                    animator.launch();
                    firstTime = false
                }else{
                    animator.playAnim();
                }

            }else if(datas.data === "left"){

                animator.reverseAnim();

            }else{

                animator.pauseAnim();

            }
        });

    }

    function sendToRN(message){
        console.log("send to RN");
        console.log(message);

        window.postMessage(message);

    }

</script>

</body>
</html>