<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Filter Nodes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="Filter Nodes  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">AudioKit Docs</a> (94% documented)</p>
        <p class="header-right"><a href="https://github.com/audiokit/AudioKit"><img src="img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">AudioKit Reference</a>
        <img id="carat" src="img/carat.png" />
        Filter Nodes  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="AudioKit Core.html">AudioKit Core</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AudioKit.html">AudioKit</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKAudioFile.html">AKAudioFile</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKAudioFile/BaseDirectory.html">– BaseDirectory</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKAudioFile/ExportFormat.html">– ExportFormat</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKDevice.html">AKDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKNodeRecorder.html">AKNodeRecorder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKSettings.html">AKSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKSettings/BufferLength.html">– BufferLength</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKSettings/SessionCategory.html">– SessionCategory</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AKTable.html">AKTable</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AKTableType.html">AKTableType</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKTester.html">AKTester</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="MIDI.html">MIDI</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AKMIDI.html">AKMIDI</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AKMIDIEvent.html">AKMIDIEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AKMIDIControl.html">AKMIDIControl</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKMIDIInstrument.html">AKMIDIInstrument</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AKMIDIListener.html">AKMIDIListener</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKMIDINode.html">AKMIDINode</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKMIDISampler.html">AKMIDISampler</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AKMIDIStatus.html">AKMIDIStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AKMIDISystemCommand.html">AKMIDISystemCommand</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/MIDIPacket.html">MIDIPacket</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/MIDIPacketList.html">MIDIPacketList</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKCallbackInstrument.html">AKCallbackInstrument</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Sequencer.html">Sequencer</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AKSequencer.html">AKSequencer</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AKDuration.html">AKDuration</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKMusicTrack.html">AKMusicTrack</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Nodes.html">Nodes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AKNode.html">AKNode</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AKPolyphonic.html">AKPolyphonic</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKPolyphonicNode.html">AKPolyphonicNode</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AKToggleable.html">AKToggleable</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKOperationGenerator.html">AKOperationGenerator</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Analysis Nodes.html">Analysis Nodes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AKAmplitudeTracker.html">AKAmplitudeTracker</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKFrequencyTracker.html">AKFrequencyTracker</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Delay Nodes.html">Delay Nodes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AKDelay.html">AKDelay</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKVariableDelay.html">AKVariableDelay</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Distortion Nodes.html">Distortion Nodes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AKBitCrusher.html">AKBitCrusher</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKClipper.html">AKClipper</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKDecimator.html">AKDecimator</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKDistortion.html">AKDistortion</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKRingModulator.html">AKRingModulator</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKTanhDistortion.html">AKTanhDistortion</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Dynamics Nodes.html">Dynamics Nodes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AKCompressor.html">AKCompressor</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKDynamicsProcessor.html">AKDynamicsProcessor</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKExpander.html">AKExpander</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKPeakLimiter.html">AKPeakLimiter</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Effects Nodes.html">Effects Nodes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AKOperationEffect.html">AKOperationEffect</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKPitchShifter.html">AKPitchShifter</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Envelopes.html">Envelopes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AKAmplitudeEnvelope.html">AKAmplitudeEnvelope</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKTremolo.html">AKTremolo</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Filter Nodes.html">Filter Nodes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AKAutoWah.html">AKAutoWah</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKBandPassButterworthFilter.html">AKBandPassButterworthFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKBandRejectButterworthFilter.html">AKBandRejectButterworthFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKCombFilterReverb.html">AKCombFilterReverb</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKDCBlock.html">AKDCBlock</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKEqualizerFilter.html">AKEqualizerFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKFormantFilter.html">AKFormantFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKHighPassButterworthFilter.html">AKHighPassButterworthFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKHighPassFilter.html">AKHighPassFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKHighShelfFilter.html">AKHighShelfFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKHighShelfParametricEqualizerFilter.html">AKHighShelfParametricEqualizerFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKKorgLowPassFilter.html">AKKorgLowPassFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKLowPassButterworthFilter.html">AKLowPassButterworthFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKLowPassFilter.html">AKLowPassFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKLowShelfFilter.html">AKLowShelfFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKLowShelfParametricEqualizerFilter.html">AKLowShelfParametricEqualizerFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKModalResonanceFilter.html">AKModalResonanceFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKMoogLadder.html">AKMoogLadder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKPeakingParametricEqualizerFilter.html">AKPeakingParametricEqualizerFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKResonantFilter.html">AKResonantFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKRolandTB303Filter.html">AKRolandTB303Filter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKStringResonator.html">AKStringResonator</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKThreePoleLowpassFilter.html">AKThreePoleLowpassFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKToneFilter.html">AKToneFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKToneComplementFilter.html">AKToneComplementFilter</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Reverb Nodes.html">Reverb Nodes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AKChowningReverb.html">AKChowningReverb</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKCostelloReverb.html">AKCostelloReverb</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKConvolution.html">AKConvolution</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKFlatFrequencyResponseReverb.html">AKFlatFrequencyResponseReverb</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKReverb.html">AKReverb</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKReverb2.html">AKReverb2</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Noise Generator Nodes.html">Noise Generator Nodes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AKPinkNoise.html">AKPinkNoise</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKWhiteNoise.html">AKWhiteNoise</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Oscillator Nodes.html">Oscillator Nodes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AKFMOscillator.html">AKFMOscillator</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKFMOscillatorBank.html">AKFMOscillatorBank</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKMorphingOscillator.html">AKMorphingOscillator</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKMorphingOscillatorBank.html">AKMorphingOscillatorBank</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKOscillator.html">AKOscillator</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKOscillatorBank.html">AKOscillatorBank</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKPhaseDistortionOscillator.html">AKPhaseDistortionOscillator</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKPhaseDistortionOscillatorBank.html">AKPhaseDistortionOscillatorBank</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKPWMOscillator.html">AKPWMOscillator</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKPWMOscillatorBank.html">AKPWMOscillatorBank</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Physical Models.html">Physical Models</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AKClarinet.html">AKClarinet</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKDrip.html">AKDrip</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKFlute.html">AKFlute</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKMandolin.html">AKMandolin</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKMetalBar.html">AKMetalBar</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKPluckedString.html">AKPluckedString</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKSynthKick.html">AKSynthKick</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKSynthSnare.html">AKSynthSnare</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Input Node.html">Input Node</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AKMicrophone.html">AKMicrophone</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKStereoInput.html">AKStereoInput</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Mixing Nodes.html">Mixing Nodes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AK3DPanner.html">AK3DPanner</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKBalancer.html">AKBalancer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKBooster.html">AKBooster</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKDryWetMixer.html">AKDryWetMixer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKMixer.html">AKMixer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKPanner.html">AKPanner</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Playback Nodes.html">Playback Nodes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AKAudioPlayer.html">AKAudioPlayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKPhaseLockedVocoder.html">AKPhaseLockedVocoder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKSampler.html">AKSampler</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKTimePitch.html">AKTimePitch</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKVariSpeed.html">AKVariSpeed</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Operations.html">Operations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/AKParameter.html">AKParameter</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AKComputedParameter.html">AKComputedParameter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKOperation.html">AKOperation</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKStereoOperation.html">AKStereoOperation</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/Numeric.html">Numeric</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Math.html">Math</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Math.html#/s:F8AudioKit3absFCS_11AKOperationS0_">abs(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Math.html#/s:F8AudioKit4ceilFVS_10AKDurationS0_">ceil(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Math.html#/s:F8AudioKit5floorFCS_11AKOperationS0_">floor(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Math.html#/s:F8AudioKit5fractFCS_11AKOperationS0_">fract(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Math.html#/s:F8AudioKit3logFCS_11AKOperationS0_">log(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Math.html#/s:F8AudioKit5log10FCS_11AKOperationS0_">log10(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Math.html#/s:F8AudioKit3maxFTPS_19AKComputedParameter_PS0___CS_11AKOperation">max(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Math.html#/s:F8AudioKit3maxFTPS_19AKComputedParameter_PS_11AKParameter__CS_11AKOperation">max(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Math.html#/s:F8AudioKit3maxFTPS_11AKParameter_PS_19AKComputedParameter__CS_11AKOperation">max(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Math.html#/s:F8AudioKit3minFTPS_19AKComputedParameter_PS0___CS_11AKOperation">min(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Math.html#/s:F8AudioKit3minFTPS_19AKComputedParameter_PS_11AKParameter__CS_11AKOperation">min(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Math.html#/s:F8AudioKit3minFTPS_11AKParameter_PS_19AKComputedParameter__CS_11AKOperation">min(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Math.html#/s:F8AudioKit5mixerFTPS_11AKParameter_PS0__7balancePS0___CS_11AKOperation">mixer(_:_:balance:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Math.html#/s:F8AudioKit5roundFCS_11AKOperationS0_">round(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Math.html#/s:F8AudioKitoi1mFTPS_11AKParameter_PS0___CS_11AKOperation">*(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Math.html#/s:F8AudioKitoi1mFTCS_17AKStereoOperationPS_11AKParameter__S0_">*(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Math.html#/s:F8AudioKitoi1mFTPS_11AKParameter_CS_17AKStereoOperation_S1_">*(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Math.html#/s:F8AudioKitoi1mFTPS_7Numeric_PS0___Sd">*(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Math.html#/s:F8AudioKitoi1pFTVS_10AKDurationS0__S0_">+(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Math.html#/s:F8AudioKitoi1pFTPS_7Numeric_PS0___Sd">+(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Math.html#/s:F8AudioKitoi1pFTPS_11AKParameter_PS0___CS_11AKOperation">+(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Math.html#/s:F8AudioKitoi1pFTCS_17AKStereoOperationS0__S0_">+(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Math.html#/s:F8AudioKitoi1sFTPS_11AKParameter_PS0___CS_11AKOperation">-(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Math.html#/s:F8AudioKitoi1sFTCS_17AKStereoOperationS0__S0_">-(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Math.html#/s:F8AudioKitoi1sFTVS_10AKDurationS0__S0_">-(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Math.html#/s:F8AudioKitoi1sFTPS_7Numeric_PS0___Sd">-(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Math.html#/s:F8AudioKitoi1dFTPS_7Numeric_PS0___Sd">/(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Math.html#/s:F8AudioKitoi1dFTPS_11AKParameter_PS0___CS_11AKOperation">/(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Math.html#/s:F8AudioKitoi1dFTCS_17AKStereoOperationPS_11AKParameter__S0_">/(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Math.html#/s:F8AudioKitoi2eeFTVS_10AKDurationS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Math.html#/s:F8AudioKitoi2neFTVS_10AKDurationS0__Sb">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Math.html#/s:F8AudioKitoi1lFTVS_10AKDurationS0__Sb">&lt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Math.html#/s:F8AudioKitoi2leFTVS_10AKDurationS0__Sb">&lt;=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Math.html#/s:F8AudioKitoi1gFTVS_10AKDurationS0__Sb">&gt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Math.html#/s:F8AudioKitoi2geFTVS_10AKDurationS0__Sb">&gt;=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Math.html#/s:F8AudioKitoi1rFTVS_10AKDurationS0__S0_">%(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Math.html#/s:F8AudioKitoi2peFTRVS_10AKDurationS0__T_">+=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Math.html#/s:F8AudioKitoi2seFTRVS_10AKDurationS0__T_">-=(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Random Number Generators.html">Random Number Generators</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Random Number Generators.html#/s:F8AudioKit6randomFTSdSd_Sd">random(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Plotting Tools.html">Plotting Tools</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AKRollingOutputPlot.html">AKRollingOutputPlot</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKNodeFFTPlot.html">AKNodeFFTPlot</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKNodeOutputPlot.html">AKNodeOutputPlot</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKOutputWaveformPlot.html">AKOutputWaveformPlot</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Taps.html">Taps</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AKAmplitudeTap.html">AKAmplitudeTap</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKFFTTap.html">AKFFTTap</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="UI Elements.html">UI Elements</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AKADSRView.html">AKADSRView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKButton.html">AKButton</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKBypassButton.html">AKBypassButton</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKKeyboardView.html">AKKeyboardView</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AKKeyboardDelegate.html">AKKeyboardDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKPlaygroundLoop.html">AKPlaygroundLoop</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKPlaygroundView.html">AKPlaygroundView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKPresetLoaderView.html">AKPresetLoaderView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKPropertySlider.html">AKPropertySlider</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKResourcesAudioFileLoaderView.html">AKResourcesAudioFileLoaderView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKTelephoneView.html">AKTelephoneView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Other Classes.html">Other Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AKAUPresetBuilder.html">AKAUPresetBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKBluetoothMIDIButton.html">AKBluetoothMIDIButton</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKBrownianNoise.html">AKBrownianNoise</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKCustomUgen.html">AKCustomUgen</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKDynamicRangeCompressor.html">AKDynamicRangeCompressor</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKMicrophoneTracker.html">AKMicrophoneTracker</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKPeriodicFunction.html">AKPeriodicFunction</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKPhaser.html">AKPhaser</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKRhodesPiano.html">AKRhodesPiano</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKSamplePlayer.html">AKSamplePlayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKShaker.html">AKShaker</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKStepper.html">AKStepper</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKStereoFieldLimiter.html">AKStereoFieldLimiter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKTubularBells.html">AKTubularBells</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKTuningTable.html">AKTuningTable</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AKZitaReverb.html">AKZitaReverb</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MultitouchGestureRecognizer.html">MultitouchGestureRecognizer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MultitouchGestureRecognizer/Mode.html">– Mode</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MultitouchGestureRecognizer/State.html">– State</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Other Global Variables.html">Other Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Other Global Variables.html#/s:v8AudioKit22filtersPlaygroundFilesGSaSS_">filtersPlaygroundFiles</a>
              </li>
              <li class="nav-group-task">
                <a href="Other Global Variables.html#/s:v8AudioKit23playbackPlaygroundFilesGSaSS_">playbackPlaygroundFiles</a>
              </li>
              <li class="nav-group-task">
                <a href="Other Global Variables.html#/s:v8AudioKit25processingPlaygroundFilesGSaSS_">processingPlaygroundFiles</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Other Enums.html">Other Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/AKShakerType.html">AKShakerType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/SampleTriggerMode.html">SampleTriggerMode</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Other Extensions.html">Other Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/AVAudioCommonFormat.html">AVAudioCommonFormat</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/AVAudioEngine.html">AVAudioEngine</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/AVAudioFile.html">AVAudioFile</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/AudioComponentDescription.html">AudioComponentDescription</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/AudioUnit.html">AudioUnit</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/ClosedRange.html">ClosedRange</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Collection.html">Collection</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Double.html">Double</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Float.html">Float</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Int.html">Int</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/NSNotification.html">NSNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/OSStatus.html">OSStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/RangeReplaceableCollection.html">RangeReplaceableCollection</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UInt8.html">UInt8</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Other Functions.html">Other Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Other Functions.html#/s:F8AudioKitop1sFCS_17AKStereoOperationS0_">-(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Other Functions.html#/s:F8AudioKitop1sFPS_11AKParameter_CS_11AKOperation">-(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Other Functions.html#/s:F8AudioKit5AKLogFTSS5fnameSS_T_">AKLog(_:fname:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Other Functions.html#/s:F8AudioKit10CheckErrorFVs5Int32T_">CheckError(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Other Functions.html#/s:F8AudioKit6fourCCFSSVs6UInt32">fourCC(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Other Functions.html#/s:F8AudioKitXop8deiFBEEeFSbSb">❗️(_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Other Protocols.html">Other Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/AKComponent.html">AKComponent</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AUComponent.html">AUComponent</a>
              </li>
              <li class="nav-group-task">
                <a href="Other Protocols.html#/s:P8AudioKit7Aliased">Aliased</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MultitouchGestureRecognizerDelegate.html">MultitouchGestureRecognizerDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Other Structs.html">Other Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/AudioUnitPropertyListener.html">AudioUnitPropertyListener</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/EndpointInfo.html">EndpointInfo</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Other Typealiases.html">Other Typealiases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Other Typealiases.html#/s:8AudioKit14AKMIDICallback">AKMIDICallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Other Typealiases.html#/s:8AudioKit15AKRawMIDIPacket">AKRawMIDIPacket</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Filter Nodes</h1>
            
          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8AudioKit9AKAutoWah"></a>
                    <a name="//apple_ref/swift/Class/AKAutoWah" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8AudioKit9AKAutoWah">AKAutoWah</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An automatic wah effect, ported from Guitarix via Faust.</p>

                        <a href="Classes/AKAutoWah.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">AKAutoWah</span><span class="p">:</span> <span class="kt"><a href="Classes/AKNode.html">AKNode</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKToggleable.html">AKToggleable</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKComponent.html">AKComponent</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8AudioKit27AKBandPassButterworthFilter"></a>
                    <a name="//apple_ref/swift/Class/AKBandPassButterworthFilter" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8AudioKit27AKBandPassButterworthFilter">AKBandPassButterworthFilter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>These filters are Butterworth second-order IIR filters. They offer an almost
flat passband and very good precision and stopband attenuation.</p>

                        <a href="Classes/AKBandPassButterworthFilter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">AKBandPassButterworthFilter</span><span class="p">:</span> <span class="kt"><a href="Classes/AKNode.html">AKNode</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKToggleable.html">AKToggleable</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKComponent.html">AKComponent</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8AudioKit29AKBandRejectButterworthFilter"></a>
                    <a name="//apple_ref/swift/Class/AKBandRejectButterworthFilter" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8AudioKit29AKBandRejectButterworthFilter">AKBandRejectButterworthFilter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>These filters are Butterworth second-order IIR filters. They offer an almost
flat passband and very good precision and stopband attenuation.</p>

                        <a href="Classes/AKBandRejectButterworthFilter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">AKBandRejectButterworthFilter</span><span class="p">:</span> <span class="kt"><a href="Classes/AKNode.html">AKNode</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKToggleable.html">AKToggleable</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKComponent.html">AKComponent</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8AudioKit18AKCombFilterReverb"></a>
                    <a name="//apple_ref/swift/Class/AKCombFilterReverb" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8AudioKit18AKCombFilterReverb">AKCombFilterReverb</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This filter reiterates input with an echo density determined by
loopDuration. The attenuation rate is independent and is determined by
reverbDuration, the reverberation duration (defined as the time in seconds
for a signal to decay to 1/1000, or 60dB down from its original amplitude).
Output from a comb filter will appear only after loopDuration seconds.</p>

                        <a href="Classes/AKCombFilterReverb.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">AKCombFilterReverb</span><span class="p">:</span> <span class="kt"><a href="Classes/AKNode.html">AKNode</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKToggleable.html">AKToggleable</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKComponent.html">AKComponent</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8AudioKit9AKDCBlock"></a>
                    <a name="//apple_ref/swift/Class/AKDCBlock" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8AudioKit9AKDCBlock">AKDCBlock</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Implements the DC blocking filter Y[i] = X[i] - X[i-1] + (igain * Y[i-1])
Based on work by Perry Cook.</p>

                        <a href="Classes/AKDCBlock.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">AKDCBlock</span><span class="p">:</span> <span class="kt"><a href="Classes/AKNode.html">AKNode</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKToggleable.html">AKToggleable</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKComponent.html">AKComponent</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8AudioKit17AKEqualizerFilter"></a>
                    <a name="//apple_ref/swift/Class/AKEqualizerFilter" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8AudioKit17AKEqualizerFilter">AKEqualizerFilter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A 2nd order tunable equalization filter that provides a peak/notch filter
for building parametric/graphic equalizers. With gain above 1, there will be
a peak at the center frequency with a width dependent on bandwidth. If gain
is less than 1, a notch is formed around the center frequency.</p>

                        <a href="Classes/AKEqualizerFilter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">AKEqualizerFilter</span><span class="p">:</span> <span class="kt"><a href="Classes/AKNode.html">AKNode</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKToggleable.html">AKToggleable</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKComponent.html">AKComponent</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8AudioKit15AKFormantFilter"></a>
                    <a name="//apple_ref/swift/Class/AKFormantFilter" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8AudioKit15AKFormantFilter">AKFormantFilter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>When fed with a pulse train, it will generate a series of overlapping
grains. Overlapping will occur when 1/freq &lt; dec, but there is no upper
limit on the number of overlaps.</p>

                        <a href="Classes/AKFormantFilter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">AKFormantFilter</span><span class="p">:</span> <span class="kt"><a href="Classes/AKNode.html">AKNode</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKToggleable.html">AKToggleable</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKComponent.html">AKComponent</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8AudioKit27AKHighPassButterworthFilter"></a>
                    <a name="//apple_ref/swift/Class/AKHighPassButterworthFilter" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8AudioKit27AKHighPassButterworthFilter">AKHighPassButterworthFilter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>These filters are Butterworth second-order IIR filters. They offer an almost
flat passband and very good precision and stopband attenuation.</p>

                        <a href="Classes/AKHighPassButterworthFilter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">AKHighPassButterworthFilter</span><span class="p">:</span> <span class="kt"><a href="Classes/AKNode.html">AKNode</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKToggleable.html">AKToggleable</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKComponent.html">AKComponent</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8AudioKit16AKHighPassFilter"></a>
                    <a name="//apple_ref/swift/Class/AKHighPassFilter" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8AudioKit16AKHighPassFilter">AKHighPassFilter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>AudioKit version of Apple&rsquo;s HighPassFilter Audio Unit</p>

                        <a href="Classes/AKHighPassFilter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">AKHighPassFilter</span><span class="p">:</span> <span class="kt"><a href="Classes/AKNode.html">AKNode</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKToggleable.html">AKToggleable</a></span><span class="p">,</span> <span class="kt">AUEffect</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8AudioKit17AKHighShelfFilter"></a>
                    <a name="//apple_ref/swift/Class/AKHighShelfFilter" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8AudioKit17AKHighShelfFilter">AKHighShelfFilter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>AudioKit version of Apple&rsquo;s HighShelfFilter Audio Unit</p>

                        <a href="Classes/AKHighShelfFilter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">AKHighShelfFilter</span><span class="p">:</span> <span class="kt"><a href="Classes/AKNode.html">AKNode</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKToggleable.html">AKToggleable</a></span><span class="p">,</span> <span class="kt">AUEffect</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8AudioKit36AKHighShelfParametricEqualizerFilter"></a>
                    <a name="//apple_ref/swift/Class/AKHighShelfParametricEqualizerFilter" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8AudioKit36AKHighShelfParametricEqualizerFilter">AKHighShelfParametricEqualizerFilter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is an implementation of Zoelzer&rsquo;s parametric equalizer filter.</p>

                        <a href="Classes/AKHighShelfParametricEqualizerFilter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">AKHighShelfParametricEqualizerFilter</span><span class="p">:</span> <span class="kt"><a href="Classes/AKNode.html">AKNode</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKToggleable.html">AKToggleable</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKComponent.html">AKComponent</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8AudioKit19AKKorgLowPassFilter"></a>
                    <a name="//apple_ref/swift/Class/AKKorgLowPassFilter" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8AudioKit19AKKorgLowPassFilter">AKKorgLowPassFilter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Analog model of the Korg 35 Lowpass Filter</p>

                        <a href="Classes/AKKorgLowPassFilter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">AKKorgLowPassFilter</span><span class="p">:</span> <span class="kt"><a href="Classes/AKNode.html">AKNode</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKToggleable.html">AKToggleable</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKComponent.html">AKComponent</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8AudioKit26AKLowPassButterworthFilter"></a>
                    <a name="//apple_ref/swift/Class/AKLowPassButterworthFilter" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8AudioKit26AKLowPassButterworthFilter">AKLowPassButterworthFilter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>These filters are Butterworth second-order IIR filters. They offer an almost
flat passband and very good precision and stopband attenuation.</p>

                        <a href="Classes/AKLowPassButterworthFilter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">AKLowPassButterworthFilter</span><span class="p">:</span> <span class="kt"><a href="Classes/AKNode.html">AKNode</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKToggleable.html">AKToggleable</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKComponent.html">AKComponent</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8AudioKit15AKLowPassFilter"></a>
                    <a name="//apple_ref/swift/Class/AKLowPassFilter" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8AudioKit15AKLowPassFilter">AKLowPassFilter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>AudioKit version of Apple&rsquo;s LowPassFilter Audio Unit</p>

                        <a href="Classes/AKLowPassFilter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">AKLowPassFilter</span><span class="p">:</span> <span class="kt"><a href="Classes/AKNode.html">AKNode</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKToggleable.html">AKToggleable</a></span><span class="p">,</span> <span class="kt">AUEffect</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8AudioKit16AKLowShelfFilter"></a>
                    <a name="//apple_ref/swift/Class/AKLowShelfFilter" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8AudioKit16AKLowShelfFilter">AKLowShelfFilter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>AudioKit version of Apple&rsquo;s LowShelfFilter Audio Unit</p>

                        <a href="Classes/AKLowShelfFilter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">AKLowShelfFilter</span><span class="p">:</span> <span class="kt"><a href="Classes/AKNode.html">AKNode</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKToggleable.html">AKToggleable</a></span><span class="p">,</span> <span class="kt">AUEffect</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8AudioKit35AKLowShelfParametricEqualizerFilter"></a>
                    <a name="//apple_ref/swift/Class/AKLowShelfParametricEqualizerFilter" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8AudioKit35AKLowShelfParametricEqualizerFilter">AKLowShelfParametricEqualizerFilter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is an implementation of Zoelzer&rsquo;s parametric equalizer filter.</p>

                        <a href="Classes/AKLowShelfParametricEqualizerFilter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">AKLowShelfParametricEqualizerFilter</span><span class="p">:</span> <span class="kt"><a href="Classes/AKNode.html">AKNode</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKToggleable.html">AKToggleable</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKComponent.html">AKComponent</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8AudioKit22AKModalResonanceFilter"></a>
                    <a name="//apple_ref/swift/Class/AKModalResonanceFilter" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8AudioKit22AKModalResonanceFilter">AKModalResonanceFilter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A modal resonance filter used for modal synthesis. Plucked and bell sounds
can be created using  passing an impulse through a combination of modal
filters.</p>

                        <a href="Classes/AKModalResonanceFilter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">AKModalResonanceFilter</span><span class="p">:</span> <span class="kt"><a href="Classes/AKNode.html">AKNode</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKToggleable.html">AKToggleable</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKComponent.html">AKComponent</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8AudioKit12AKMoogLadder"></a>
                    <a name="//apple_ref/swift/Class/AKMoogLadder" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8AudioKit12AKMoogLadder">AKMoogLadder</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Moog Ladder is an new digital implementation of the Moog ladder filter based
on the work of Antti Huovilainen, described in the paper <q>Non-Linear Digital
Implementation of the Moog Ladder Filter</q> (Proceedings of DaFX04, Univ of
Napoli). This implementation is probably a more accurate digital
representation of the original analogue filter.</p>

                        <a href="Classes/AKMoogLadder.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">AKMoogLadder</span><span class="p">:</span> <span class="kt"><a href="Classes/AKNode.html">AKNode</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKToggleable.html">AKToggleable</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKComponent.html">AKComponent</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8AudioKit34AKPeakingParametricEqualizerFilter"></a>
                    <a name="//apple_ref/swift/Class/AKPeakingParametricEqualizerFilter" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8AudioKit34AKPeakingParametricEqualizerFilter">AKPeakingParametricEqualizerFilter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is an implementation of Zoelzer&rsquo;s parametric equalizer filter.</p>

                        <a href="Classes/AKPeakingParametricEqualizerFilter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">AKPeakingParametricEqualizerFilter</span><span class="p">:</span> <span class="kt"><a href="Classes/AKNode.html">AKNode</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKToggleable.html">AKToggleable</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKComponent.html">AKComponent</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8AudioKit16AKResonantFilter"></a>
                    <a name="//apple_ref/swift/Class/AKResonantFilter" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8AudioKit16AKResonantFilter">AKResonantFilter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The output for reson appears to be very hot, so take caution when using this
module.</p>

                        <a href="Classes/AKResonantFilter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">AKResonantFilter</span><span class="p">:</span> <span class="kt"><a href="Classes/AKNode.html">AKNode</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKToggleable.html">AKToggleable</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKComponent.html">AKComponent</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8AudioKit19AKRolandTB303Filter"></a>
                    <a name="//apple_ref/swift/Class/AKRolandTB303Filter" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8AudioKit19AKRolandTB303Filter">AKRolandTB303Filter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Emulation of the Roland TB-303 filter</p>

                        <a href="Classes/AKRolandTB303Filter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">AKRolandTB303Filter</span><span class="p">:</span> <span class="kt"><a href="Classes/AKNode.html">AKNode</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKToggleable.html">AKToggleable</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKComponent.html">AKComponent</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8AudioKit17AKStringResonator"></a>
                    <a name="//apple_ref/swift/Class/AKStringResonator" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8AudioKit17AKStringResonator">AKStringResonator</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>AKStringResonator passes the input through a network composed of comb,
low-pass and all-pass filters, similar to the one used in some versions of
the Karplus-Strong algorithm, creating a string resonator effect. The
fundamental frequency of the “string” is controlled by the
fundamentalFrequency.  This operation can be used to simulate sympathetic
resonances to an input signal.</p>

                        <a href="Classes/AKStringResonator.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">AKStringResonator</span><span class="p">:</span> <span class="kt"><a href="Classes/AKNode.html">AKNode</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKToggleable.html">AKToggleable</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKComponent.html">AKComponent</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8AudioKit24AKThreePoleLowpassFilter"></a>
                    <a name="//apple_ref/swift/Class/AKThreePoleLowpassFilter" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8AudioKit24AKThreePoleLowpassFilter">AKThreePoleLowpassFilter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>3-pole (18 db/oct slope) Low-Pass filter with resonance and tanh distortion.</p>

                        <a href="Classes/AKThreePoleLowpassFilter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">AKThreePoleLowpassFilter</span><span class="p">:</span> <span class="kt"><a href="Classes/AKNode.html">AKNode</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKToggleable.html">AKToggleable</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKComponent.html">AKComponent</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8AudioKit12AKToneFilter"></a>
                    <a name="//apple_ref/swift/Class/AKToneFilter" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8AudioKit12AKToneFilter">AKToneFilter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A first-order recursive low-pass filter with variable frequency response.</p>

                        <a href="Classes/AKToneFilter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">AKToneFilter</span><span class="p">:</span> <span class="kt"><a href="Classes/AKNode.html">AKNode</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKToggleable.html">AKToggleable</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKComponent.html">AKComponent</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8AudioKit22AKToneComplementFilter"></a>
                    <a name="//apple_ref/swift/Class/AKToneComplementFilter" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8AudioKit22AKToneComplementFilter">AKToneComplementFilter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A complement to the AKLowPassFilter.</p>

                        <a href="Classes/AKToneComplementFilter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">AKToneComplementFilter</span><span class="p">:</span> <span class="kt"><a href="Classes/AKNode.html">AKNode</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKToggleable.html">AKToggleable</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/AKComponent.html">AKComponent</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="http://audiokit.io/" target="_blank" rel="external">Aurelius Prochazka</a>. All rights reserved. (Last updated: 2017-05-30)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
