<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AudioKit Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/AudioKit" class="dashAnchor"></a>
    <a title="AudioKit Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">AudioKit Docs</a> (94% documented)</p>
        <p class="header-right"><a href="https://github.com/audiokit/AudioKit"><img src="../img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">AudioKit Reference</a>
        <img id="carat" src="../img/carat.png" />
        AudioKit Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../AudioKit Core.html">AudioKit Core</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AudioKit.html">AudioKit</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKAudioFile.html">AKAudioFile</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKAudioFile/BaseDirectory.html">– BaseDirectory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKAudioFile/ExportFormat.html">– ExportFormat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKDevice.html">AKDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKNodeRecorder.html">AKNodeRecorder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKSettings.html">AKSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKSettings/BufferLength.html">– BufferLength</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKSettings/SessionCategory.html">– SessionCategory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AKTable.html">AKTable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AKTableType.html">AKTableType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKTester.html">AKTester</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../MIDI.html">MIDI</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AKMIDI.html">AKMIDI</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AKMIDIEvent.html">AKMIDIEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AKMIDIControl.html">AKMIDIControl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKMIDIInstrument.html">AKMIDIInstrument</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AKMIDIListener.html">AKMIDIListener</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKMIDINode.html">AKMIDINode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKMIDISampler.html">AKMIDISampler</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AKMIDIStatus.html">AKMIDIStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AKMIDISystemCommand.html">AKMIDISystemCommand</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/MIDIPacket.html">MIDIPacket</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/MIDIPacketList.html">MIDIPacketList</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKCallbackInstrument.html">AKCallbackInstrument</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Sequencer.html">Sequencer</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AKSequencer.html">AKSequencer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AKDuration.html">AKDuration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKMusicTrack.html">AKMusicTrack</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Nodes.html">Nodes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AKNode.html">AKNode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AKPolyphonic.html">AKPolyphonic</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKPolyphonicNode.html">AKPolyphonicNode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AKToggleable.html">AKToggleable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKOperationGenerator.html">AKOperationGenerator</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Analysis Nodes.html">Analysis Nodes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AKAmplitudeTracker.html">AKAmplitudeTracker</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKFrequencyTracker.html">AKFrequencyTracker</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Delay Nodes.html">Delay Nodes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AKDelay.html">AKDelay</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKVariableDelay.html">AKVariableDelay</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Distortion Nodes.html">Distortion Nodes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AKBitCrusher.html">AKBitCrusher</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKClipper.html">AKClipper</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKDecimator.html">AKDecimator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKDistortion.html">AKDistortion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKRingModulator.html">AKRingModulator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKTanhDistortion.html">AKTanhDistortion</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Dynamics Nodes.html">Dynamics Nodes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AKCompressor.html">AKCompressor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKDynamicsProcessor.html">AKDynamicsProcessor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKExpander.html">AKExpander</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKPeakLimiter.html">AKPeakLimiter</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Effects Nodes.html">Effects Nodes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AKOperationEffect.html">AKOperationEffect</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKPitchShifter.html">AKPitchShifter</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Envelopes.html">Envelopes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AKAmplitudeEnvelope.html">AKAmplitudeEnvelope</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKTremolo.html">AKTremolo</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Filter Nodes.html">Filter Nodes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AKAutoWah.html">AKAutoWah</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKBandPassButterworthFilter.html">AKBandPassButterworthFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKBandRejectButterworthFilter.html">AKBandRejectButterworthFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKCombFilterReverb.html">AKCombFilterReverb</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKDCBlock.html">AKDCBlock</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKEqualizerFilter.html">AKEqualizerFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKFormantFilter.html">AKFormantFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKHighPassButterworthFilter.html">AKHighPassButterworthFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKHighPassFilter.html">AKHighPassFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKHighShelfFilter.html">AKHighShelfFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKHighShelfParametricEqualizerFilter.html">AKHighShelfParametricEqualizerFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKKorgLowPassFilter.html">AKKorgLowPassFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKLowPassButterworthFilter.html">AKLowPassButterworthFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKLowPassFilter.html">AKLowPassFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKLowShelfFilter.html">AKLowShelfFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKLowShelfParametricEqualizerFilter.html">AKLowShelfParametricEqualizerFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKModalResonanceFilter.html">AKModalResonanceFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKMoogLadder.html">AKMoogLadder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKPeakingParametricEqualizerFilter.html">AKPeakingParametricEqualizerFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKResonantFilter.html">AKResonantFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKRolandTB303Filter.html">AKRolandTB303Filter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKStringResonator.html">AKStringResonator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKThreePoleLowpassFilter.html">AKThreePoleLowpassFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKToneFilter.html">AKToneFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKToneComplementFilter.html">AKToneComplementFilter</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Reverb Nodes.html">Reverb Nodes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AKChowningReverb.html">AKChowningReverb</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKCostelloReverb.html">AKCostelloReverb</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKConvolution.html">AKConvolution</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKFlatFrequencyResponseReverb.html">AKFlatFrequencyResponseReverb</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKReverb.html">AKReverb</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKReverb2.html">AKReverb2</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Noise Generator Nodes.html">Noise Generator Nodes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AKPinkNoise.html">AKPinkNoise</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKWhiteNoise.html">AKWhiteNoise</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Oscillator Nodes.html">Oscillator Nodes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AKFMOscillator.html">AKFMOscillator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKFMOscillatorBank.html">AKFMOscillatorBank</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKMorphingOscillator.html">AKMorphingOscillator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKMorphingOscillatorBank.html">AKMorphingOscillatorBank</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKOscillator.html">AKOscillator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKOscillatorBank.html">AKOscillatorBank</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKPhaseDistortionOscillator.html">AKPhaseDistortionOscillator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKPhaseDistortionOscillatorBank.html">AKPhaseDistortionOscillatorBank</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKPWMOscillator.html">AKPWMOscillator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKPWMOscillatorBank.html">AKPWMOscillatorBank</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Physical Models.html">Physical Models</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AKClarinet.html">AKClarinet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKDrip.html">AKDrip</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKFlute.html">AKFlute</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKMandolin.html">AKMandolin</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKMetalBar.html">AKMetalBar</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKPluckedString.html">AKPluckedString</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKSynthKick.html">AKSynthKick</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKSynthSnare.html">AKSynthSnare</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Input Node.html">Input Node</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AKMicrophone.html">AKMicrophone</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKStereoInput.html">AKStereoInput</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Mixing Nodes.html">Mixing Nodes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AK3DPanner.html">AK3DPanner</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKBalancer.html">AKBalancer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKBooster.html">AKBooster</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKDryWetMixer.html">AKDryWetMixer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKMixer.html">AKMixer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKPanner.html">AKPanner</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Playback Nodes.html">Playback Nodes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AKAudioPlayer.html">AKAudioPlayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKPhaseLockedVocoder.html">AKPhaseLockedVocoder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKSampler.html">AKSampler</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKTimePitch.html">AKTimePitch</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKVariSpeed.html">AKVariSpeed</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Operations.html">Operations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/AKParameter.html">AKParameter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AKComputedParameter.html">AKComputedParameter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKOperation.html">AKOperation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKStereoOperation.html">AKStereoOperation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Numeric.html">Numeric</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Math.html">Math</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Math.html#/s:F8AudioKit3absFCS_11AKOperationS0_">abs(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Math.html#/s:F8AudioKit4ceilFVS_10AKDurationS0_">ceil(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Math.html#/s:F8AudioKit5floorFCS_11AKOperationS0_">floor(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Math.html#/s:F8AudioKit5fractFCS_11AKOperationS0_">fract(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Math.html#/s:F8AudioKit3logFCS_11AKOperationS0_">log(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Math.html#/s:F8AudioKit5log10FCS_11AKOperationS0_">log10(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Math.html#/s:F8AudioKit3maxFTPS_19AKComputedParameter_PS0___CS_11AKOperation">max(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Math.html#/s:F8AudioKit3maxFTPS_19AKComputedParameter_PS_11AKParameter__CS_11AKOperation">max(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Math.html#/s:F8AudioKit3maxFTPS_11AKParameter_PS_19AKComputedParameter__CS_11AKOperation">max(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Math.html#/s:F8AudioKit3minFTPS_19AKComputedParameter_PS0___CS_11AKOperation">min(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Math.html#/s:F8AudioKit3minFTPS_19AKComputedParameter_PS_11AKParameter__CS_11AKOperation">min(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Math.html#/s:F8AudioKit3minFTPS_11AKParameter_PS_19AKComputedParameter__CS_11AKOperation">min(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Math.html#/s:F8AudioKit5mixerFTPS_11AKParameter_PS0__7balancePS0___CS_11AKOperation">mixer(_:_:balance:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Math.html#/s:F8AudioKit5roundFCS_11AKOperationS0_">round(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Math.html#/s:F8AudioKitoi1mFTPS_11AKParameter_PS0___CS_11AKOperation">*(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Math.html#/s:F8AudioKitoi1mFTCS_17AKStereoOperationPS_11AKParameter__S0_">*(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Math.html#/s:F8AudioKitoi1mFTPS_11AKParameter_CS_17AKStereoOperation_S1_">*(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Math.html#/s:F8AudioKitoi1mFTPS_7Numeric_PS0___Sd">*(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Math.html#/s:F8AudioKitoi1pFTVS_10AKDurationS0__S0_">+(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Math.html#/s:F8AudioKitoi1pFTPS_7Numeric_PS0___Sd">+(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Math.html#/s:F8AudioKitoi1pFTPS_11AKParameter_PS0___CS_11AKOperation">+(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Math.html#/s:F8AudioKitoi1pFTCS_17AKStereoOperationS0__S0_">+(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Math.html#/s:F8AudioKitoi1sFTPS_11AKParameter_PS0___CS_11AKOperation">-(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Math.html#/s:F8AudioKitoi1sFTCS_17AKStereoOperationS0__S0_">-(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Math.html#/s:F8AudioKitoi1sFTVS_10AKDurationS0__S0_">-(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Math.html#/s:F8AudioKitoi1sFTPS_7Numeric_PS0___Sd">-(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Math.html#/s:F8AudioKitoi1dFTPS_7Numeric_PS0___Sd">/(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Math.html#/s:F8AudioKitoi1dFTPS_11AKParameter_PS0___CS_11AKOperation">/(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Math.html#/s:F8AudioKitoi1dFTCS_17AKStereoOperationPS_11AKParameter__S0_">/(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Math.html#/s:F8AudioKitoi2eeFTVS_10AKDurationS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Math.html#/s:F8AudioKitoi2neFTVS_10AKDurationS0__Sb">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Math.html#/s:F8AudioKitoi1lFTVS_10AKDurationS0__Sb">&lt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Math.html#/s:F8AudioKitoi2leFTVS_10AKDurationS0__Sb">&lt;=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Math.html#/s:F8AudioKitoi1gFTVS_10AKDurationS0__Sb">&gt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Math.html#/s:F8AudioKitoi2geFTVS_10AKDurationS0__Sb">&gt;=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Math.html#/s:F8AudioKitoi1rFTVS_10AKDurationS0__S0_">%(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Math.html#/s:F8AudioKitoi2peFTRVS_10AKDurationS0__T_">+=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Math.html#/s:F8AudioKitoi2seFTRVS_10AKDurationS0__T_">-=(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Random Number Generators.html">Random Number Generators</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Random Number Generators.html#/s:F8AudioKit6randomFTSdSd_Sd">random(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Plotting Tools.html">Plotting Tools</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AKRollingOutputPlot.html">AKRollingOutputPlot</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKNodeFFTPlot.html">AKNodeFFTPlot</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKNodeOutputPlot.html">AKNodeOutputPlot</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKOutputWaveformPlot.html">AKOutputWaveformPlot</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Taps.html">Taps</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AKAmplitudeTap.html">AKAmplitudeTap</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKFFTTap.html">AKFFTTap</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../UI Elements.html">UI Elements</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AKADSRView.html">AKADSRView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKButton.html">AKButton</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKBypassButton.html">AKBypassButton</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKKeyboardView.html">AKKeyboardView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AKKeyboardDelegate.html">AKKeyboardDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKPlaygroundLoop.html">AKPlaygroundLoop</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKPlaygroundView.html">AKPlaygroundView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKPresetLoaderView.html">AKPresetLoaderView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKPropertySlider.html">AKPropertySlider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKResourcesAudioFileLoaderView.html">AKResourcesAudioFileLoaderView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKTelephoneView.html">AKTelephoneView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Classes.html">Other Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AKAUPresetBuilder.html">AKAUPresetBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKBluetoothMIDIButton.html">AKBluetoothMIDIButton</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKBrownianNoise.html">AKBrownianNoise</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKCustomUgen.html">AKCustomUgen</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKDynamicRangeCompressor.html">AKDynamicRangeCompressor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKMicrophoneTracker.html">AKMicrophoneTracker</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKPeriodicFunction.html">AKPeriodicFunction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKPhaser.html">AKPhaser</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKRhodesPiano.html">AKRhodesPiano</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKSamplePlayer.html">AKSamplePlayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKShaker.html">AKShaker</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKStepper.html">AKStepper</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKStereoFieldLimiter.html">AKStereoFieldLimiter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKTubularBells.html">AKTubularBells</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKTuningTable.html">AKTuningTable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AKZitaReverb.html">AKZitaReverb</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MultitouchGestureRecognizer.html">MultitouchGestureRecognizer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MultitouchGestureRecognizer/Mode.html">– Mode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MultitouchGestureRecognizer/State.html">– State</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Global Variables.html">Other Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Other Global Variables.html#/s:v8AudioKit22filtersPlaygroundFilesGSaSS_">filtersPlaygroundFiles</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Global Variables.html#/s:v8AudioKit23playbackPlaygroundFilesGSaSS_">playbackPlaygroundFiles</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Global Variables.html#/s:v8AudioKit25processingPlaygroundFilesGSaSS_">processingPlaygroundFiles</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Enums.html">Other Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/AKShakerType.html">AKShakerType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SampleTriggerMode.html">SampleTriggerMode</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Extensions.html">Other Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/AVAudioCommonFormat.html">AVAudioCommonFormat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/AVAudioEngine.html">AVAudioEngine</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/AVAudioFile.html">AVAudioFile</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/AudioComponentDescription.html">AudioComponentDescription</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/AudioUnit.html">AudioUnit</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/ClosedRange.html">ClosedRange</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Collection.html">Collection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Double.html">Double</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Float.html">Float</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Int.html">Int</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/NSNotification.html">NSNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/OSStatus.html">OSStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/RangeReplaceableCollection.html">RangeReplaceableCollection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UInt8.html">UInt8</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Functions.html">Other Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Other Functions.html#/s:F8AudioKitop1sFCS_17AKStereoOperationS0_">-(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Functions.html#/s:F8AudioKitop1sFPS_11AKParameter_CS_11AKOperation">-(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Functions.html#/s:F8AudioKit5AKLogFTSS5fnameSS_T_">AKLog(_:fname:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Functions.html#/s:F8AudioKit10CheckErrorFVs5Int32T_">CheckError(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Functions.html#/s:F8AudioKit6fourCCFSSVs6UInt32">fourCC(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Functions.html#/s:F8AudioKitXop8deiFBEEeFSbSb">❗️(_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Protocols.html">Other Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/AKComponent.html">AKComponent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AUComponent.html">AUComponent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Protocols.html#/s:P8AudioKit7Aliased">Aliased</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MultitouchGestureRecognizerDelegate.html">MultitouchGestureRecognizerDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Structs.html">Other Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/AudioUnitPropertyListener.html">AudioUnitPropertyListener</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/EndpointInfo.html">EndpointInfo</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Typealiases.html">Other Typealiases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Other Typealiases.html#/s:8AudioKit14AKMIDICallback">AKMIDICallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Typealiases.html#/s:8AudioKit15AKRawMIDIPacket">AKRawMIDIPacket</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>AudioKit</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">@objc</span> <span class="n">open</span> <span class="kd">class</span> <span class="kt">AudioKit</span><span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                </div>
              </div>
            <p>Top level AudioKit managing class</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Global%20audio%20format%20(44.1K,%20Stereo)"></a>
                <a name="//apple_ref/swift/Section/Global audio format (44.1K, Stereo)" class="dashAnchor"></a>
                <a href="#/Global%20audio%20format%20(44.1K,%20Stereo)">
                  <h3 class="section-name">Global audio format (44.1K, Stereo)</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvC8AudioKit8AudioKit6formatCSo13AVAudioFormat"></a>
                    <a name="//apple_ref/swift/Variable/format" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvC8AudioKit8AudioKit6formatCSo13AVAudioFormat">format</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Format of AudioKit Nodes</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">static</span> <span class="k">var</span> <span class="nv">format</span> <span class="o">=</span> <span class="kt"><a href="../Classes/AKSettings.html">AKSettings</a></span><span class="o">.</span><span class="n">audioFormat</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Internal%20audio%20engine%20mechanics"></a>
                <a name="//apple_ref/swift/Section/Internal audio engine mechanics" class="dashAnchor"></a>
                <a href="#/Internal%20audio%20engine%20mechanics">
                  <h3 class="section-name">Internal audio engine mechanics</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvC8AudioKit8AudioKit6engineCSo13AVAudioEngine"></a>
                    <a name="//apple_ref/swift/Variable/engine" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvC8AudioKit8AudioKit6engineCSo13AVAudioEngine">engine</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Reference to the AV Audio Engine</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">engine</span> <span class="o">=</span> <span class="kt">AVAudioEngine</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvC8AudioKit8AudioKit6outputGSqCS_6AKNode_"></a>
                    <a name="//apple_ref/swift/Variable/output" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvC8AudioKit8AudioKit6outputGSqCS_6AKNode_">output</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An audio output operation that most applications will need to use last</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">static</span> <span class="k">var</span> <span class="nv">output</span><span class="p">:</span> <span class="kt"><a href="../Classes/AKNode.html">AKNode</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Device%20Management"></a>
                <a name="//apple_ref/swift/Section/Device Management" class="dashAnchor"></a>
                <a href="#/Device%20Management">
                  <h3 class="section-name">Device Management</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvC8AudioKit8AudioKit12inputDevicesGSqGSaCS_8AKDevice__"></a>
                    <a name="//apple_ref/swift/Variable/inputDevices" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvC8AudioKit8AudioKit12inputDevicesGSqGSaCS_8AKDevice__">inputDevices</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Enumerate the list of available input devices.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">static</span> <span class="k">var</span> <span class="nv">inputDevices</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Classes/AKDevice.html">AKDevice</a></span><span class="p">]?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvC8AudioKit8AudioKit13outputDevicesGSqGSaCS_8AKDevice__"></a>
                    <a name="//apple_ref/swift/Variable/outputDevices" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvC8AudioKit8AudioKit13outputDevicesGSqGSaCS_8AKDevice__">outputDevices</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Enumerate the list of available output devices.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">static</span> <span class="k">var</span> <span class="nv">outputDevices</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Classes/AKDevice.html">AKDevice</a></span><span class="p">]?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvC8AudioKit8AudioKit11inputDeviceGSqCS_8AKDevice_"></a>
                    <a name="//apple_ref/swift/Variable/inputDevice" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvC8AudioKit8AudioKit11inputDeviceGSqCS_8AKDevice_">inputDevice</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The name of the current input device, if available.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">static</span> <span class="k">var</span> <span class="nv">inputDevice</span><span class="p">:</span> <span class="kt"><a href="../Classes/AKDevice.html">AKDevice</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvC8AudioKit8AudioKit12outputDeviceGSqCS_8AKDevice_"></a>
                    <a name="//apple_ref/swift/Variable/outputDevice" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvC8AudioKit8AudioKit12outputDeviceGSqCS_8AKDevice_">outputDevice</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The name of the current output device, if available.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">static</span> <span class="k">var</span> <span class="nv">outputDevice</span><span class="p">:</span> <span class="kt"><a href="../Classes/AKDevice.html">AKDevice</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC8AudioKit8AudioKit14setInputDeviceFzCS_8AKDeviceT_"></a>
                    <a name="//apple_ref/swift/Method/setInputDevice(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC8AudioKit8AudioKit14setInputDeviceFzCS_8AKDeviceT_">setInputDevice(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Change the preferred input device, giving it one of the names from the list of available inputs.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">setInputDevice</span><span class="p">(</span><span class="n">_</span> <span class="nv">input</span><span class="p">:</span> <span class="kt"><a href="../Classes/AKDevice.html">AKDevice</a></span><span class="p">)</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC8AudioKit8AudioKit15setOutputDeviceFzCS_8AKDeviceT_"></a>
                    <a name="//apple_ref/swift/Method/setOutputDevice(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC8AudioKit8AudioKit15setOutputDeviceFzCS_8AKDeviceT_">setOutputDevice(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Change the preferred output device, giving it one of the names from the list of available output.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">setOutputDevice</span><span class="p">(</span><span class="n">_</span> <span class="nv">output</span><span class="p">:</span> <span class="kt"><a href="../Classes/AKDevice.html">AKDevice</a></span><span class="p">)</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Start/Stop"></a>
                <a name="//apple_ref/swift/Section/Start/Stop" class="dashAnchor"></a>
                <a href="#/Start/Stop">
                  <h3 class="section-name">Start/Stop</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC8AudioKit8AudioKit5startFt21withPeriodicFunctionsGSaCS_18AKPeriodicFunction__T_"></a>
                    <a name="//apple_ref/swift/Method/start(withPeriodicFunctions:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC8AudioKit8AudioKit5startFt21withPeriodicFunctionsGSaCS_18AKPeriodicFunction__T_">start(withPeriodicFunctions:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Start up the audio engine with periodic functions</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">start</span><span class="p">(</span><span class="n">withPeriodicFunctions</span> <span class="nv">functions</span><span class="p">:</span> <span class="kt"><a href="../Classes/AKPeriodicFunction.html">AKPeriodicFunction</a></span><span class="o">...</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC8AudioKit8AudioKit5startFT_T_"></a>
                    <a name="//apple_ref/swift/Method/start()" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC8AudioKit8AudioKit5startFT_T_">start()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Start up the audio engine</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">start</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC8AudioKit8AudioKit4stopFT_T_"></a>
                    <a name="//apple_ref/swift/Method/stop()" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC8AudioKit8AudioKit4stopFT_T_">stop()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Stop the audio engine</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">stop</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Testing"></a>
                <a name="//apple_ref/swift/Section/Testing" class="dashAnchor"></a>
                <a href="#/Testing">
                  <h3 class="section-name">Testing</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvC8AudioKit8AudioKit6testerGSqCS_8AKTester_"></a>
                    <a name="//apple_ref/swift/Variable/tester" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvC8AudioKit8AudioKit6testerGSqCS_8AKTester_">tester</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Testing AKNode</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">static</span> <span class="k">var</span> <span class="nv">tester</span><span class="p">:</span> <span class="kt"><a href="../Classes/AKTester.html">AKTester</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC8AudioKit8AudioKit4testFT4nodeCS_6AKNode8durationSd_T_"></a>
                    <a name="//apple_ref/swift/Method/test(node:duration:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC8AudioKit8AudioKit4testFT4nodeCS_6AKNode8durationSd_T_">test(node:duration:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Test the output of a given node</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">test</span><span class="p">(</span><span class="nv">node</span><span class="p">:</span> <span class="kt"><a href="../Classes/AKNode.html">AKNode</a></span><span class="p">,</span> <span class="nv">duration</span><span class="p">:</span> <span class="kt">Double</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>node</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>AKNode to test</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>duration</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Number of seconds to test (accurate to the sample)</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC8AudioKit8AudioKit12auditionTestFT4nodeCS_6AKNode8durationSd_T_"></a>
                    <a name="//apple_ref/swift/Method/auditionTest(node:duration:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC8AudioKit8AudioKit12auditionTestFT4nodeCS_6AKNode8durationSd_T_">auditionTest(node:duration:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Audition the test to hear what it sounds like</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">auditionTest</span><span class="p">(</span><span class="nv">node</span><span class="p">:</span> <span class="kt"><a href="../Classes/AKNode.html">AKNode</a></span><span class="p">,</span> <span class="nv">duration</span><span class="p">:</span> <span class="kt">Double</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>node</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>AKNode to test</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>duration</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Number of seconds to test (accurate to the sample)</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Disconnect%20node%20inputs"></a>
                <a name="//apple_ref/swift/Section/Disconnect node inputs" class="dashAnchor"></a>
                <a href="#/Disconnect%20node%20inputs">
                  <h3 class="section-name">Disconnect node inputs</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC8AudioKit8AudioKit19disconnectAllInputsFT_T_"></a>
                    <a name="//apple_ref/swift/Method/disconnectAllInputs()" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC8AudioKit8AudioKit19disconnectAllInputsFT_T_">disconnectAllInputs()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@objc</span> <span class="n">open</span> <span class="kd">class</span> <span class="kt">AudioKit</span><span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="http://audiokit.io/" target="_blank" rel="external">Aurelius Prochazka</a>. All rights reserved. (Last updated: 2017-05-30)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
